<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewImgs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-gJ-WWM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QcF-TG-Fre">
                                    <size key="itemSize" width="173" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Wnx-Gh-BOp" customClass="ImageCell" customModule="CollectionViewImgs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6y-ih-GZo">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-tU-OsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="215"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-yf-RMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AiW-yf-RMC" secondAttribute="height" multiplier="1:1" id="qWm-qO-H6d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-2U-fj8">
                                                            <rect key="frame" x="57" y="173" width="59.333333333333343" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1nW-tU-OsZ" secondAttribute="bottom" id="9FZ-qL-e51"/>
                                                <constraint firstItem="1nW-tU-OsZ" firstAttribute="top" secondItem="C6y-ih-GZo" secondAttribute="top" id="Dp7-nj-SIP"/>
                                                <constraint firstAttribute="trailing" secondItem="1nW-tU-OsZ" secondAttribute="trailing" id="jQG-Wm-5Wf"/>
                                                <constraint firstItem="1nW-tU-OsZ" firstAttribute="leading" secondItem="C6y-ih-GZo" secondAttribute="leading" id="sGH-qG-8bb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="215"/>
                                        <connections>
                                            <outlet property="caption" destination="1Ad-2U-fj8" id="xuE-bx-FQX"/>
                                            <outlet property="imageView" destination="AiW-yf-RMC" id="l2O-81-zkz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAR-AJ-Sb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hQp-4w-x71"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJY-gJ-WWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="507-PC-Q7T"/>
                            <constraint firstAttribute="bottom" secondItem="pJY-gJ-WWM" secondAttribute="bottom" id="VIn-bC-quX"/>
                            <constraint firstItem="pJY-gJ-WWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hib-Pd-ksS"/>
                            <constraint firstAttribute="trailing" secondItem="pJY-gJ-WWM" secondAttribute="trailing" id="mcA-aj-iGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pJY-gJ-WWM" id="XTz-yY-mG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
